# gradle-plugin-firebase-iam

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yaml  publish.yaml
firebase-iam/: build.gradle.kts
firebase-iam/src/main/kotlin/co/id/honest/firebase/iam/: FirebaseIamExtension.kt  FirebaseIamPlugin.kt  FirebaseProject.kt  SyncFirebasePermissionsTask.kt
firebase-iam/src/main/kotlin/dev/mogra/firebase/iam/: FirebaseIamExtension.kt  FirebaseIamPlugin.kt  FirebaseProject.kt  SyncFirebasePermissionsTask.kt
gradle/: libs.versions.toml
